<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            color: white;
            background: url('/Gym Site/img/imgg.jpg');
            background-size: cover;

        }


        .logo{
            /* border: 2px solid rgb(243, 191, 20); */
            position:absolute;
            top: 0px;
            left: 35px;
            

        }
        .logo img{
            height: 90px;
            filter: invert(100%);
            display: block;
            margin: -6px auto;
        }
        .logo span{
            display: block;
            text-align: center;
            font-weight: 700;
            font-size: 18px;


        }
        nav{
            
            /* border: 2px solid white; */
            border-radius: 6px;
            width: 30%;
            margin: 35px auto;
            cursor: default;

        }
        nav ul li{
            display: inline-block;
            margin-top: 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 2px;
            margin: 8px;
        }
        nav ul li a:hover{
            border-bottom: 2px solid white;
            color: blanchedalmond;
            border-color: blanchedalmond;


        }
        .actv{
            border-bottom: 2px solid white;
            color: blanchedalmond;
            border-color: blanchedalmond;
        }
        .end{
            /* border: 2px solid rgb(30, 135, 221); */
            position:absolute;
            top: 30px;
            right: 35px;

        }

        .corner{
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            color: white;
            background-color: transparent;
            border-color: white;
            border-radius: 5px;
            padding: 4px 8px;
            margin: 4px 6px;
            border-style: solid;
            cursor: pointer;
            font-size: 14px;
            border-width: 1px;
        }
        form{
            position: absolute;
            top: 200px;
            right: 80px;
            border: 2px solid white;
            padding: 32px;
            padding-top: 30px;
            border-radius: 8px;
        }
        .formbutton{
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            color: white;
            border-width: 1px;
            background-color: transparent;
            border-color: white;
            border-radius: 5px;
            padding: 5px 16px;
            margin: 10px 16px;
            border-style: solid;
            font-size: 14px;
            display: block;
        }
        .corner:hover{
            border-color: blanchedalmond;
            color: blanchedalmond;
        }
        form input{
            cursor: text;
        }
        #submit{
            cursor: pointer;
            background-color: white;
            color: black;
            margin-top: 6px;
            float: right;
        }
        form p{
            font-weight: 600;
            margin-left: 20px;
            margin-bottom: 15px;
            margin-top: 0px;
            cursor: default;
        }
        form ::placeholder{
            color:rgb(158, 158, 158);
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="/Gym Site/img/gymm.png" alt="Logo">
            <span>Royal Gym</span>
        </div>
        <nav>
            <ul>
                <li><a href="#" class="actv">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </nav>
        <div class="end">
            <button class="corner">Call Us</button>
            <button class="corner">Email</button>

        </div>
        <form action="backend.php">
            <p>Send Your Details</p>
            <input type="text" name="mynane" placeholder="Name" class="formbutton">
            <input type="number" name="mynumber" placeholder="Number" class="formbutton">
            <input type="email" name="myemail" placeholder="Email" class="formbutton">
            <input type="text" name="mygender" placeholder="Gender" class="formbutton">
            <input type="number" name="myweight" placeholder="Weight" class="formbutton">
            <input id="submit" type="submit" value="Send Details" class="formbutton">
        </form>
    </header>
    
</body>
</html>